<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Native File system polyfill Testing</title>
  </head>
  <style>
    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    thead td {
      text-align: left;
      background-color: #696969;
      color: #fff;
    }

    tbody td:first-child {
      text-align: left;
      background-color: #d7d9f2;
    }

    caption {
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: .8rem;
    }
  </style>
  <body>
    <script>
    navigator.serviceWorker.register('./sw.js', {
      // type: 'module',
      // scope: './'
    })
    </script>
    <script type=module src="./test.js"></script>
    <table id="table">
      <caption>Browser storage</caption>
      <thead><tr>
        <td>Test</td>
        <td>Native</td>
        <td>Sandbox</td>
        <td>Memory</td>
        <td>IndexedDB</td>
        <td>Cache storage</td>
      </tr></thead>
      <tbody></tbody>
      <tfoot><tr><th>Total</th><td></td><td></td><td></td><td></td><td></td></tr></tfoot>
    </table>

    <table id="manualTest">
      <caption>Manual save & open file(s)/directory</caption>
      <thead>
        <tr>
          <td>Manual</td>
          <td>Testing</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="white-space: pre;">
chooseFileSystemEntries(
  type: <select id="$type">
    <option>save-file</option>
    <option>open-file</option>
    <option>open-directory</option>
  </select><span id="$accept">
  accepts: <textarea rows=8 cols="35" style="vertical-align: middle;"></textarea></span><span id="$multiple" hidden>
  multiple: <input type="checkbox"></span><span id="$exclude">
  excludeAcceptAllOption: <input type="checkbox"></span><span id="$name">
  _name: <input value="sample.jpeg"></span><span id="$preferPolyfill">
  _preferPolyfill: <input type="checkbox"></span>
)
          </td>
          <td><button id="$test">test</button></td>
        </tr>
        <tr>
          <td width="1">
            <center>Drag and drop</center><br>
            The DataTransfer are very similar to Blinks sandboxed filesystem.
            so it would be easy to just convert the event to a FileSystemDirectoryHandle
            and use the sandbox adapter on it.
            <pre style="background: #fff; box-sizing: border-box; color: #68615e; display: block; height: 100%; overflow-x: auto; padding: 0.5em;"><code style="height: 100%;">elm.ondragover = <span class="hljs-function"><span style="color: #df5320;">evt</span> =&gt;</span> evt.preventDefault()
elm.ondrop = <span class="hljs-function"><span style="color: #df5320;">evt</span> =&gt;</span> {
  evt =&gt; evt.preventDefault()
  FileSystemDirectoryHandle.getSystemDirectory({
    <span class="hljs-attr">type</span>: <span style="color: #7b9726;">'sandbox'</span>,
    <span class="hljs-attr">_driver</span>: evt.dataTransfer
  })
}</code></pre>
          </td>
          <td>Drop anywhere<br>on page</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
